<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"
        android:elevation="5dp"
        android:translationZ="20dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav_menu"
            app:backgroundTint="@color/white"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/color_bottom_nav_menu"
            app:itemTextColor="@color/color_bottom_nav_menu"
            app:itemActiveIndicatorStyle="@style/ShapeAppearance.Material3.Corner.None"/>

    </androidx.cardview.widget.CardView>



</RelativeLayout>